# Quantas-Horas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/com/elderbr/android/quantashoras/: ExampleInstrumentedTest.java  ExtraTest.java  NoturnoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/elderbr/android/quantashoras/: ChegadaActivity.java  ChegadaFragment.java  Conexao.java  ConfiguracaoFragment.java  Hora.java  HorasActivity.java  HorasFragment.java  MainActivity.java  QuantaHoraFragment.java
app/src/main/java/br/com/elderbr/android/quantashoras/controllers/: ChegadaController.java  HoraController.java  Jornada.java  MessegeDialogAlert.java  QuantaHoraController.java  SubtrairHoraController.java
app/src/main/java/br/com/elderbr/android/quantashoras/models/: Chegada.java  Hora.java  Horario.java
app/src/main/java/br/com/elderbr/android/quantashoras/utils/: Msg.java
app/src/main/res/drawable/: background.xml  button.xml  button_limpar.xml  ic_horas.xml  map_marcador.xml  menu_background.xml  time.xml  title.xml
app/src/main/res/layout/: activity_chegada.xml  activity_config.xml  activity_horas.xml  activity_main.xml  fragment_chegada.xml  fragment_configuracao.xml  fragment_quanta_hora.xml  header.xml  hora_casa_layout.xml  layout_hora_extra.xml  layout_messege_dialog.xml  layout_subtrair_hora.xml  quantas_horas.xml
app/src/main/res/menu/: main_menu.xml  menu_hora.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/com/elderbr/android/quantashoras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
