plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "br.com.android.elderbr.quantashoras"
        minSdk 25
        targetSdk 34
        versionCode 16
        versionName "1.16"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'br.com.elderbr.android.quantashoras'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.core:core-ktx:1.12.0'
    androidTestImplementation 'junit:junit:4.13.2'
}