<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorasFragment"
    android:background="@color/grey_300"
    >

    <TextView
        android:id="@+id/jornadaNormalTV"
        style="@style/text"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Jornada Normal"
        />
    <EditText
        android:id="@+id/jornadaNormalEt"
        app:layout_constraintLeft_toLeftOf="@id/jornadaNormalTV"
        app:layout_constraintTop_toBottomOf="@+id/jornadaNormalTV"
        style="@style/hora"
        />

    <TextView
        android:id="@+id/tv_hora_maxima"
        android:text="Hora Máxima trabalhada"
        app:layout_constraintLeft_toLeftOf="@+id/jornadaNormalTV"
        app:layout_constraintTop_toBottomOf="@+id/jornadaNormalEt"
        style="@style/text"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/et_hora_maxima"
        app:layout_constraintTop_toBottomOf="@+id/tv_hora_maxima"
        app:layout_constraintLeft_toLeftOf="@+id/tv_hora_maxima"
        style="@style/hora"
        android:layout_marginTop="6dp"
        />

    <TextView
        android:id="@+id/tvPercurso"
        style="@style/text"
        app:layout_constraintLeft_toLeftOf="@+id/jornadaNormalTV"
        app:layout_constraintTop_toBottomOf="@+id/et_hora_maxima"
        android:layout_marginTop="10sp"
        android:text="Percurso"
        />

    <EditText
        android:id="@+id/etPercurso"
        style="@style/hora"
        app:layout_constraintLeft_toLeftOf="@+id/jornadaNormalTV"
        app:layout_constraintTop_toBottomOf="@+id/tvPercurso"
        />



    <Button
        android:id="@+id/bt_salvar"
        android:text="Alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etPercurso"
        app:layout_constraintLeft_toLeftOf="@+id/et_hora_maxima"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_limpar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>