<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".ChegadaFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="0dp"
        >

        <RelativeLayout
            android:id="@+id/ly_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvTpTitulo"
                style="@style/title"
                android:text="Lugar 1"
                />

            <TextView
                android:id="@+id/tvTpSaida"
                style="@style/text"
                android:layout_below="@+id/tvTpTitulo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20sp"
                android:text="Saída" />

            <EditText
                android:id="@+id/etTpSaida"
                style="@style/hora"
                android:layout_below="@+id/tvTpSaida"
                android:layout_alignLeft="@+id/tvTpSaida" />

            <TextView
                android:id="@+id/tvTpPercurso"
                style="@style/text"
                android:layout_alignBaseline="@+id/tvTpSaida"
                android:layout_marginLeft="20sp"
                android:layout_toRightOf="@+id/etTpSaida"
                android:text="Percurso:" />

            <EditText
                android:id="@+id/etTpPercurso"
                style="@style/hora"
                android:layout_below="@+id/tvTpPercurso"
                android:layout_alignLeft="@+id/tvTpPercurso"
                android:text="00:30"
                />

            <TextView
                android:id="@+id/tvTpChegada"
                style="@style/text"
                android:layout_below="@+id/etTpSaida"
                android:layout_alignLeft="@+id/tvTpSaida"
                android:layout_marginTop="20dp"
                android:text="Chegada" />

            <EditText
                android:id="@+id/etTpChegada"
                style="@style/hora"
                android:layout_below="@+id/tvTpChegada"
                android:layout_alignLeft="@+id/tvTpChegada"
                android:focusable="false"
                android:text="00:00"
                />

            <TextView
                android:id="@+id/tvTpPrevisaoSaida"
                style="@style/text"
                android:layout_alignBaseline="@+id/tvTpChegada"
                android:layout_marginLeft="20sp"
                android:layout_toRightOf="@+id/etTpChegada"
                android:text="Previsão Saída" />

            <EditText
                android:id="@+id/etTpPrevisaoSaida"
                style="@style/hora"
                android:layout_below="@+id/tvTpPrevisaoSaida"
                android:layout_alignLeft="@+id/tvTpPrevisaoSaida"
                android:focusable="false"
                android:text="00:00"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_ts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_tp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/tvTsTitulo"
                style="@style/title"
                android:text="Lugar 2"
                />

            <TextView
                android:id="@+id/tvTsSaida"
                style="@style/text"
                android:layout_below="@+id/tvTsTitulo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20sp"
                android:text="Saída" />

            <EditText
                android:id="@+id/etTsSaida"
                style="@style/hora"
                android:layout_below="@+id/tvTsSaida"
                android:layout_alignLeft="@+id/tvTsSaida" />

            <TextView
                android:id="@+id/tvTsPercurso"
                style="@style/text"
                android:layout_alignBaseline="@+id/tvTsSaida"
                android:layout_marginLeft="20sp"
                android:layout_toRightOf="@+id/etTsSaida"
                android:text="Percurso" />

            <EditText
                android:id="@+id/etTsPercurso"
                style="@style/hora"
                android:layout_below="@+id/tvTsPercurso"
                android:layout_alignLeft="@+id/tvTsPercurso"
                android:text="00:30"
                />


            <TextView
                android:id="@+id/tvTsChegada"
                style="@style/text"
                android:layout_below="@+id/etTsSaida"
                android:layout_alignLeft="@+id/tvTsSaida"
                android:layout_marginTop="20dp"
                android:text="Chegada" />

            <EditText
                android:id="@+id/etTsChegada"
                style="@style/hora"
                android:layout_below="@+id/tvTsChegada"
                android:layout_alignLeft="@+id/tvTsChegada"
                android:focusable="false"
                android:text="00:00"
                />

            <TextView
                android:id="@+id/tvTsPrevisaoSaida"
                style="@style/text"
                android:layout_alignBaseline="@+id/tvTsChegada"
                android:layout_marginLeft="20sp"
                android:layout_toRightOf="@+id/etTsChegada"
                android:text="Previsão Saída" />

            <EditText
                android:id="@+id/etTsPrevisaoSaida"
                style="@style/hora"
                android:layout_below="@+id/tvTsPrevisaoSaida"
                android:layout_alignLeft="@+id/tvTsPrevisaoSaida"
                android:focusable="false"
                android:text="00:00"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/ly_ts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:id="@+id/title_catraca"
                style="@style/title"
                android:text="Catracas"
                />

            <EditText
                android:id="@+id/etCatraca1"
                style="@style/catraca"
                android:layout_below="@+id/title_catraca"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp"
                />

            <EditText
                android:id="@+id/etCatraca2"
                style="@style/catraca"
                android:layout_alignBaseline="@+id/etCatraca1"
                android:layout_toRightOf="@+id/etCatraca1"
                android:layout_marginLeft="20sp"
                />

            <TextView
                android:id="@+id/tvSinalIgual01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etCatraca1"
                android:layout_alignTop="@+id/etCatraca1"
                android:layout_alignBottom="@+id/etCatraca1"
                android:layout_toRightOf="@+id/etCatraca2"
                android:layout_marginLeft="6sp"
                android:text="="
                android:textSize="30sp"
                android:textColor="@color/marrom"
                android:textStyle="bold"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                />

            <EditText
                android:id="@+id/etCatracaTotal"
                style="@style/catraca"
                android:layout_alignBaseline="@+id/etCatraca1"
                android:layout_toRightOf="@+id/tvSinalIgual01"
                android:layout_marginLeft="6sp"
                android:text="00"
                android:focusable="false"
                />


        </RelativeLayout>

        <Button
            android:id="@+id/btnChegar"
            style="@style/button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Calcular" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>