<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_background"
    android:gravity="bottom"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/icon_menu_chegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_relogio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        style="@style/text"
       android:layout_alignTop="@+id/icon_menu_chegada"
        android:layout_alignBottom="@+id/icon_menu_chegada"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/icon_menu_chegada"
        android:gravity="center"
        android:text="Quantas Horas"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>